apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration
data:
  environment_name: sandbox
  lscsde_components_branch: main
  nginx_ingress_class_name: nginx
  jupyter_storage_provisioner: file.csi.azure.com
  nginx_ingress_suspended: "false"
