apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-configuration
data:
  environment_name: sandbox
  lscsde_components_branch: main
  jupyter_storage_provisioner: file.csi.azure.com
  helm_configuration: |
    azure:
      state: "enabled"
