apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  environment_name: sandbox

  ohdsi_branch: main 
  
  secrets_distributor_chart_version: "0.1.2"

  certmanager_branch: main
  certmanager_chart_version: "v1.14.2"
  trustmanager_chart_version: "0.8.0"
  
  github_runner_branch: main
  github_runner_chart_version: "0.1.17"
  
  aks_dns_branch: main
  aks_dns_chart_version: "0.1.7"
  
  configmap_transformer_branch: main
  configmap_transformer_chart_version: "0.1.0"

  nginx_branch: main
  nginx_chart_version: "4.9.1"
  
  keda_branch: main
  keda_chart_version: "2.13.1"

  keycloak_branch: main

  jupyter_branch: main
  jupyter_chart_version: "3.2.1"
