apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-configuration
data:
  environment_name: dev
  lscsde_components_branch: release/0.1.2
  jupyter_storage_provisioner: file.csi.azure.com
  helm_configuration: |
    azure:
      state: "enabled"