apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  environment_name: dev
  
  secrets_distributor_chart_version: "0.1.2"

  certmanager_branch: "environments/dev/0.1.20"
  certmanager_chart_version: "v1.14.2"
  trustmanager_chart_version: "0.8.0"
  
  github_runner_branch: "environments/dev/0.1.46"
  github_runner_chart_version: "0.1.17"
  
  aks_dns_branch: main
  aks_dns_chart_version: "0.1.7"
  
  configmap_transformer_branch: main
  configmap_transformer_chart_version: "0.1.0"

  nginx_branch: "environments/dev/0.1.43"
  nginx_chart_version: "4.9.1"
  
  keda_branch: "environments/dev/0.1.29"
  keda_chart_version: "2.13.1"

  keycloak_branch: "environments/dev/0.1.56"

  jupyter_branch: "environments/dev/0.2.7"
  jupyter_chart_version: "3.2.1"
