apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sources
spec:
  dependsOn:
  - name: cluster-config
  force: false
  interval: 1m0s
  patches:
    target:
      annotationSelector: clusterconfig.azure.com/use-managed-source=true
      group: kustomize.toolkit.fluxcd.io
      kind: Kustomization
  path: sources
  postBuild: {}
  prune: false
  retryInterval: 1m0s
  serviceAccountName: flux-applier
  sourceRef:
    kind: GitRepository
    name: github-runner
    namespace: github-runner
  timeout: 10m0s
  wait: true