apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-configuration-sjt
data:
  environment_name: sandbox-sjt
  lscsde_components_branch: main
  jupyter_storage_provisioner: file.csi.azure.com
  azure_state: "\"enabled\""
