apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-configuration
data:
  environment_name: production
  lscsde_components_branch: release/0.1.2
  jupyter_storage_provisioner: file.csi.azure.com
