apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lscsde-configuration
spec:
  interval: 1m0s
  ref:
    branch: release/0.1.67
  timeout: 60s
  url: https://github.com/lsc-sde/iac-flux-lscsde-configuration
