kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: secrets-storage
provisioner: microk8s.io/hostpath
reclaimPolicy: Delete
parameters:
  pvDir: /tmp/secrets
volumeBindingMode: WaitForFirstConsumer