apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lscsde
resources: []
configMapGenerator:
  - name: environment-configs
    files:
      - aks-dns-operator-config.yaml=aks-dns-operator-config.yaml

    
generatorOptions:
  disableNameSuffixHash: true
