apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-config
  namespace: github-runner
spec:
  force: false
  interval: 1m0s
  path: cluster/sandbox
  postBuild: {}
  prune: false
  retryInterval: 1m0s
  serviceAccountName: flux-applier
  sourceRef:
    kind: GitRepository
    name: github-runner
    namespace: github-runner
  timeout: 10m0s
  wait: true