apiVersion: v1
kind: Secret
metadata:
  name: local-secret
data:
  PrimaryStorageAccountName: dGVzdGluZw==
  PrimaryStorageAccountKey: dGVzdGluZw==
  JupyterAppRegistrationClientSecret: dGVzdGluZw==
  WildcardCertificate: dGVzdGluZw==
  WildcardCertificateKey: dGVzdGluZw==
  PatToken: dGVzdGluZw==
  SqlHostName: Y2x1c3Rlci5sc2Mtc2RlLmxvY2Fs
  SqlAdministratorLogin: dGVzdC51c2Vy
  SqlAdministratorPassword: dGVzdC51c2Vy
  JupyterCookieSecret: QzQ1NkQ2QUVEQzgyNDFGQzRCNUFGRDcyNDVERkEyREE=
  OhdsiDbPassword: b2hkc2k=
  HadesPassword: b2hkc2k=
  OhdsiAppRegistrationClientSecret: b2hkc2k=